{
  "name": "glossary",
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.8.6",
    "firebase": "9.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebaseui": "6.0.0",
    "react-markdown": "6.0.3",
    "react-redux": "8.0.2",
    "react-router-dom": "6.2.2",
    "react-syntax-highlighter": "15.4.5",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-devtools-extension": "2.13.9",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "rehype-raw": "5.1.0",
    "remark-gfm": "1.0.0",
    "workbox-precaching": "6.4.2"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@tsconfig/strictest": "1.0.1",
    "@types/jest": "27.0.3",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-syntax-highlighter": "13.5.2",
    "@types/redux-actions": "2.6.2",
    "@types/redux-logger": "3.0.9",
    "@types/redux-mock-store": "1.0.3",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "copy-webpack-plugin": "11.0.0",
    "esbuild-loader": "2.19.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "firebase-tools": "11.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lighthouse": "9.6.4",
    "lint-staged": "12.0.3",
    "prettier": "2.7.1",
    "redux-mock-store": "1.5.4",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard": "26.0.0",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "workbox-webpack-plugin": "6.4.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "npm run lint:js",
      "npm run fmt"
    ],
    "*.tsx": [
      "npm run lint:js",
      "npm run lint:style",
      "npm run fmt"
    ]
  },
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --port 8000 --mode=development",
    "build": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "lint:js": "eslint --ignore-path .gitignore '**/*.{ts,tsx}'",
    "lint:style": "stylelint --ignore-path .gitignore '**/*.tsx'",
    "fmt": "prettier --write --ignore-path .gitignore '**/*.{ts,tsx}'",
    "test": "jest --watchAll",
    "test:ci": "jest --maxWorkers=2",
    "analyze": "webpack --mode=development --analyze",
    "clean:cache": "rimraf ./node_modules/.cache/*",
    "clean:dist": "rimraf ./dist/*"
  },
  "volta": {
    "node": "16.13.2"
  }
}
