{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "sourceMap": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": { "@/*": ["src/*"] },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/unit/specs/**/*.spec.ts", "test/unit/specs/**/*.spec.tsx"],
  "exclude": ["node_modules"]
}
