{
  "name": "Glossary",
  "short_name": "Glossary",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
