{
  "cSpell.words": [
    "appengine",
    "appspot",
    "astro",
    "automerge",
    "chakra",
    "circleci",
    "deno",
    "esbuild",
    "fargate",
    "firebaseui",
    "firestore",
    "fixpack",
    "gcloud",
    "gsutil",
    "jetpack",
    "kurosame",
    "nuxt",
    "oidc",
    "preact",
    "precache",
    "precaching",
    "prerender",
    "proto",
    "protobuf",
    "qwik",
    "rehype",
    "rspack",
    "runtimes",
    "sandpack",
    "stylelint",
    "supabase",
    "testid",
    "turborepo",
    "vercel",
    "vite",
    "vuejs",
    "vuex",
    "wasi",
    "whatwg"
  ]
}
