{
  "cSpell.words": [
    "appspot",
    "automerge",
    "circleci",
    "deno",
    "esbuild",
    "firebaseui",
    "firestore",
    "gcloud",
    "gsutil",
    "kurosame",
    "nuxt",
    "precache",
    "precaching",
    "rehype",
    "runtimes",
    "stylelint",
    "testid",
    "vercel",
    "vite",
    "vuejs",
    "vuex"
  ]
}
